
id = 'admin'
pwd = '1111'

uid = input('아이디를 입력해주세요 >> ')
upw = input('비밀번호를 입력해주세요 >> ')

# 입력한 아이디가 같으면 비밀번호가 일치하는지 비교해서
# 같으면 [로그인되었습니다] 아니면 [비밀번호가 일치하지 않습니다.]
# 입력한 아이디가 다르면 [아이디가 일치하지 않습니다]       


if id == uid :
    if pwd == upw :
        print("로그인 되었습니다")
    else:
        print("비밀번호가 일치하지 않습니다")
    
else:
    print('아이디가 일치하지 않습니다.')

# 변수가 양수이면 양수, 음수이면은 음수 0이면 0이라고 출력해보세요
num= -10
n = int(input("숫자를 입력하세요 >> "))
if n > -10 :
    print("양수입니다")
elif n < -10 :
    print("음수")    
else:
    print("0")    
    
# 돈이 만원이상 [택시를 탄다] 이천원 이상 [버스를 탄다]
# 천원이상 [따릉이를 빌린다] 나머지[걸어간다]
money = 5000

if money >= 10000 :
    print("택시를 탄다")
elif money >= 2000 :
    print("버스를 탄다")
elif money >= 1000:
    print("따릉이를 빌린다")
else:
    print("걸어간다")        
        
       